field: 60854d33-f991-442e-aa92-a4a2a1f4490b
fieldLayouts:
  a63cb59d-6253-419f-bb6f-48b07e0591be:
    tabs:
      -
        fields:
          047a1792-e46f-4a96-9b23-4e421ece9b3f:
            required: false
            sortOrder: 2
          084c9567-efd3-4e23-bd74-5b33a3f3a4c8:
            required: true
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  047a1792-e46f-4a96-9b23-4e421ece9b3f:
    contentColumnType: string
    fieldGroup: null
    handle: invoiceItem
    instructions: ''
    name: 'Invoice Item'
    searchable: true
    settings:
      columns:
        10:
          __assoc__:
            -
              - width
              - ''
        11:
          __assoc__:
            -
              - width
              - ''
        12:
          __assoc__:
            -
              - width
              - ''
      contentTable: '{{%stc_1_invoiceitem}}'
      fieldLayout: table
      localizeBlocks: false
      maxRows: ''
      minRows: '1'
      selectionLabel: ''
      staticField: ''
    translationKeyFormat: null
    translationMethod: site
    type: verbb\supertable\fields\SuperTableField
  084c9567-efd3-4e23-bd74-5b33a3f3a4c8:
    contentColumnType: text
    fieldGroup: null
    handle: serviceDescription
    instructions: ''
    name: 'Service Description'
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: 'Web services'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: item
name: Item
sortOrder: 1
