field: 2f130b2b-a7cd-47e6-82a0-1a4c846149d2 # Scope items
fieldLayouts:
  65f2eecd-c536-4c55-9d96-e63005869e6d:
    tabs:
      -
        elements:
          -
            fieldUid: 8137e950-06bc-49d2-acb7-13115171c64e # Scope subtitle
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f03a873b-a6c1-4a54-b643-d59c49378385 # Scope description
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 56b5a70a-dff0-402e-8cf5-f9f607128de5 # Scope item
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  56b5a70a-dff0-402e-8cf5-f9f607128de5: # Scope item
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: scopeItem
    instructions: ''
    name: 'Scope item'
    searchable: true
    settings:
      columns:
        __assoc__:
          -
            - 4c10d8fc-b924-4906-85b4-af357e635460 # Description
            -
              __assoc__:
                -
                  - width
                  - ''
          -
            - c357d678-0982-47e9-a0ce-c2ece0604471 # Time
            -
              __assoc__:
                -
                  - width
                  - ''
          -
            - 92d63627-7e18-4727-ad48-43828ce89c25 # Subtotal
            -
              __assoc__:
                -
                  - width
                  - ''
      contentTable: '{{%stc_2_scopeitem}}'
      fieldLayout: table
      maxRows: ''
      minRows: ''
      placeholderKey: null
      propagationKeyFormat: null
      propagationMethod: all
      selectionLabel: ''
      staticField: ''
    translationKeyFormat: null
    translationMethod: site
    type: verbb\supertable\fields\SuperTableField
  8137e950-06bc-49d2-acb7-13115171c64e: # Scope subtitle
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: scopeSubtitle
    instructions: ''
    name: 'Scope subtitle'
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  f03a873b-a6c1-4a54-b643-d59c49378385: # Scope description
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: scopeDescription
    instructions: ''
    name: 'Scope description'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      columnType: text
      defaultTransform: ''
      initJs: null
      purifierConfig: ''
      purifyHtml: '1'
      removeEmptyTags: false
      removeInlineStyles: false
      removeNbsp: false
      showUnpermittedFiles: ''
      showUnpermittedVolumes: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\ckeditor\Field
handle: item
name: Item
sortOrder: 1
