fieldLayouts:
  bab76b5b-cacc-4a85-88ef-4459ddf0db25:
    tabs:
      -
        elements:
          -
            instructions: null
            label: ''
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: cc322c8f-de72-4c54-8843-2cac9d0d191b # Description
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: f5addf48-775a-4e76-ae42-9de0b18b6d61 # Paragraph
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 4f7504ac-ab9c-41e5-9067-0c48fecab739
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Content
        sortOrder: 1
handle: contractAgreement
hasTitleField: false
name: 'Contract agreement'
section: 0a262387-fb06-4bee-8e7a-3efc852dcab0
sortOrder: 1
titleFormat: '{section.name|raw}'
