fieldLayouts:
  e8f20803-b1ec-4294-b0de-d1839c8533fd:
    tabs:
      -
        elements:
          -
            instructions: null
            label: ''
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: 01f60d99-0e6f-4e04-97c6-ada393a4bb79
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: SEO
        sortOrder: 1
handle: cv
hasTitleField: false
name: Resume
section: 415623d4-a891-4003-a05a-82ddb6e54745
sortOrder: 1
titleFormat: '{section.name|raw}'
