fieldLayouts:
  d33253a5-c676-4cca-a807-8386e179c9bc:
    tabs:
      -
        elements:
          -
            instructions: null
            label: ''
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: 5a6cab48-67f1-48ff-a486-39b68e229848
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: 'Server overview'
        sortOrder: 1
handle: servers
hasTitleField: false
name: Servers
section: 410aa252-37de-4149-bac2-e716725ecccd
sortOrder: 1
titleFormat: '{section.name|raw}'
