contentColumnType: text
fieldGroup: 8b5cebbc-2c73-4d44-9350-a350873c6b6c
handle: gstNumber
instructions: ''
name: 'GST Number'
searchable: true
settings:
  charLimit: ''
  code: ''
  columnType: text
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
