contentColumnType: text
fieldGroup: 37bbf427-cceb-4609-beaa-d9cdbfe0e7eb
handle: invoiceNumber
instructions: ''
name: 'Invoice Number'
searchable: true
settings:
  charLimit: '4'
  code: ''
  columnType: text
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
