contentColumnType: string
fieldGroup: aed97a64-0e53-40a9-9e0a-95908accb3a9
handle: servers
instructions: ''
name: Servers
searchable: true
settings:
  columns:
    __assoc__:
      -
        - new1
        -
          __assoc__:
            -
              - width
              - ''
      -
        - new2
        -
          __assoc__:
            -
              - width
              - ''
      -
        - new3
        -
          __assoc__:
            -
              - width
              - ''
      -
        - new4
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_servers}}'
  fieldLayout: table
  localizeBlocks: false
  maxRows: ''
  minRows: ''
  selectionLabel: ''
  staticField: ''
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
