field: 5a6cab48-67f1-48ff-a486-39b68e229848
fieldLayouts:
  82db571b-8bc8-4cde-a182-513e5bbde689:
    tabs:
      -
        fields:
          2f7e43dd-832a-4d81-b46b-3f3cb56d8574:
            required: false
            sortOrder: 3
          3c70d10a-6dbc-4973-bbd2-0336d427162d:
            required: true
            sortOrder: 2
          5000ff05-602b-4662-ae8b-1399d7ec11ab:
            required: true
            sortOrder: 4
          adfa91fb-7cac-46bb-88b5-7adda4f921ba:
            required: true
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  2f7e43dd-832a-4d81-b46b-3f3cb56d8574:
    contentColumnType: text
    fieldGroup: null
    handle: stage
    instructions: ''
    name: Stage
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  3c70d10a-6dbc-4973-bbd2-0336d427162d:
    contentColumnType: text
    fieldGroup: null
    handle: domain
    instructions: ''
    name: Domain
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  5000ff05-602b-4662-ae8b-1399d7ec11ab:
    contentColumnType: boolean
    fieldGroup: null
    handle: environment
    instructions: Development/production
    name: Environment
    searchable: true
    settings:
      default: '1'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
  adfa91fb-7cac-46bb-88b5-7adda4f921ba:
    contentColumnType: text
    fieldGroup: null
    handle: serverName
    instructions: ''
    name: Name
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
