enableVersioning: true
handle: agreementConfirmed
name: 'Agreement confirmed'
previewTargets:
  -
    label: 'Primary entry page'
    urlFormat: '{url}'
propagationMethod: all
siteSettings:
  f6b3ec31-cd7d-496e-8b6b-fa6fab4e2ce2:
    enabledByDefault: true
    hasUrls: true
    template: pages/agreement-confirmed
    uriFormat: agreement-confirmed
type: single
