enableVersioning: true
handle: pages
name: Pages
previewTargets:
  -
    label: 'Primary entry page'
    urlFormat: '{url}'
propagationMethod: all
siteSettings:
  f6b3ec31-cd7d-496e-8b6b-fa6fab4e2ce2:
    enabledByDefault: true
    hasUrls: true
    template: pages/_entry
    uriFormat: '{slug}'
structure:
  maxLevels: 1
  uid: e30d44ff-081d-403e-b48d-5881e365923c
type: structure
